# auth-wjb

./: .gitignore  CLAUDE.md  README.md  build-all.ps1  build.cmd  build.ps1  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/wjb/auth/common/: Result.java  ResultCode.java
auth-common/src/main/java/com/wjb/auth/common/constant/: SecurityConstants.java
auth-common/src/main/java/com/wjb/auth/common/entity/: BaseEntity.java
auth-common/src/main/java/com/wjb/auth/common/rbac/: ApiPermDef.java
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/wjb/auth/gateway/: GatewayApplication.java
auth-gateway/src/main/java/com/wjb/auth/gateway/config/: ApiPermRedisConfig.java  SaTokenGatewayConfig.java  SpaWebFilter.java
auth-gateway/src/main/java/com/wjb/auth/gateway/filter/: UserIdRelayFilter.java
auth-gateway/src/main/java/com/wjb/auth/gateway/security/: ApiPermCache.java  ApiPermMatcher.java  StpInterfaceImpl.java
auth-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-gateway/src/test/java/com/wjb/auth/gateway/: ApiPermMatcherTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/wjb/auth/: AuthApplication.java
auth-service/src/main/java/com/wjb/auth/common/: GlobalExceptionHandler.java  UserContext.java
auth-service/src/main/java/com/wjb/auth/config/: Knife4jConfig.java  MetaObjectHandlerImpl.java  MyBatisPlusConfig.java  PasswordConfig.java
auth-service/src/main/java/com/wjb/auth/controller/: AuthController.java  HealthController.java  OAuthBindController.java  OAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
auth-service/src/main/java/com/wjb/auth/dto/: AssignMenusRequest.java  AssignRolesRequest.java  CaptchaResponse.java  ChangePasswordRequest.java  EmailLoginRequest.java  LoginRequest.java  LoginResponse.java  MenuSaveRequest.java  MenuTreeNode.java  OAuthBindingVO.java  OAuthCallbackResponse.java  PageResult.java  ProfileUpdateRequest.java  ProfileVO.java  RoleSaveRequest.java  SendEmailCodeRequest.java  SendSmsCodeRequest.java  SmsLoginRequest.java  UserInfoResponse.java  UserSaveRequest.java
auth-service/src/main/java/com/wjb/auth/entity/: SysMenu.java  SysOauthBinding.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth-service/src/main/java/com/wjb/auth/mapper/: SysMenuMapper.java  SysOauthBindingMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/wjb/auth/oauth/: GitHubOAuthProvider.java  OAuthProvider.java  OAuthUser.java  WeChatOAuthProvider.java
auth-service/src/main/java/com/wjb/auth/rbac/: ApiPermPublisher.java
auth-service/src/main/java/com/wjb/auth/sender/: LogMailSender.java  LogSmsSender.java  MailSender.java  SmsSender.java
auth-service/src/main/java/com/wjb/auth/service/: AuthService.java  CaptchaService.java  OAuthService.java  OAuthStateService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  VerifyCodeService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/wjb/auth/: ApiPermPublisherTest.java  CaptchaServiceTest.java  HealthControllerTest.java  OAuthStateServiceTest.java  ResetPasswordTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
auth-service/src/test/resources/: application.yml
backend/: build.cmd  build.ps1  pom.xml
backend/src/main/java/com/wjb/auth/: AuthApplication.java
backend/src/main/java/com/wjb/auth/common/: Result.java  ResultCode.java
backend/src/main/java/com/wjb/auth/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/wjb/auth/config/: Knife4jConfig.java  MetaObjectHandlerImpl.java  SaTokenConfig.java
backend/src/main/java/com/wjb/auth/entity/: BaseEntity.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wjb/auth/: HealthControllerTest.java
docs/: DEPLOY.md
docs/superpowers/plans/: 2026-06-05-M1-微服务骨架与网关鉴权.md  2026-06-05-M2-登录与用户管理(微服务).md  2026-06-05-M3-角色与菜单管理.md  2026-06-05-M4-前端登录与用户管理.md  2026-06-05-M5-角色菜单页与分配.md  2026-06-05-M6-验证码登录与防爆破.md  2026-06-05-M7-OAuth第三方登录.md  2026-06-05-P1-后端骨架与公共基础.md  2026-06-05-P2-账密登录与用户管理.md  2026-06-13-dynamic-rbac-gateway.md  2026-06-18-M8-安全加固与个人中心.md  2026-06-18-M9-部署与前端托管.md
docs/superpowers/specs/: 2026-06-05-M6-验证码登录与防爆破-design.md  2026-06-05-M7-OAuth第三方登录-design.md  2026-06-05-微服务改造与网关-design.md  2026-06-05-用户权限登录系统-design.md  2026-06-13-dynamic-rbac-gateway-design.md  2026-06-18-M8-安全加固与个人中心-design.md  2026-06-18-M9-部署与前端托管-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: auth.js  menu.js  oauth.js  request.js  role.js  user.js
frontend/src/directives/: permission.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: Dashboard.vue  Login.vue  OAuthCallback.vue  Placeholder.vue  Profile.vue
frontend/src/views/system/: Binding.vue  MenuManage.vue  RoleManage.vue  UserManage.vue
sql/: alter-comments.sql  schema.sql  seed-m2.sql  seed-m3.sql  seed-m6.sql  seed-m7.sql  seed-m8-api-perm.sql  seed-m8b-reset-perm.sql
